In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('combined_results.csv')

In [13]:
df['Model'].unique()

array(['CNN-LSTM', 'GRU', 'LSTM', 'XGBoost', 'Random Forest',
       'Decision Tree', 'Gradient Boosting', 'SVR', 'ARIMA', 'ARIMA+MLP',
       'RF+XGB+ARIMA'], dtype=object)

In [5]:
CNN_LSTM= df[df['Model']=='CNN-LSTM']
CNN_LSTM= df[df['Model']=='CNN-LSTM']

        Model        MAE       RMSE      MPAE
0    CNN-LSTM  43.836212  56.568797  3.811423
11   CNN-LSTM  54.398404  68.254971  4.313857
22   CNN-LSTM  60.979742  76.551105  5.370242
33   CNN-LSTM  44.024712  59.916885  3.702724
44   CNN-LSTM  36.380491  47.012153  3.430519
55   CNN-LSTM  56.692303  69.075608  4.838713
66   CNN-LSTM  47.624133  60.478689  3.646057
77   CNN-LSTM  48.721649  60.961207  4.141351
88   CNN-LSTM  47.107153  59.480131  3.741173
99   CNN-LSTM  58.504657  73.101718  4.941726
110  CNN-LSTM  44.155110  54.304157  3.495017
121  CNN-LSTM  47.578517  63.812445  4.101595
132  CNN-LSTM  44.707473  56.387625  3.309298
143  CNN-LSTM  32.866763  40.986416  2.938759

In [11]:
df_new = pd.DataFrame()

In [14]:
columns = ['Model', 'MAE', 'RMSE','MPAE']
df_new = pd.DataFrame(columns=columns)

In [15]:
df_new

Empty DataFrame
Columns: [Model, MAE, RMSE, MPAE]
Index: []

In [19]:
for model in df['Model'].unique():
    df_= df[df['Model']== model]
    df_new = pd.concat([df_new, df_], axis=0)
df_new

            Model         MAE        RMSE      MPAE
0        CNN-LSTM   43.836212   56.568797  3.811423
11       CNN-LSTM   54.398404   68.254971  4.313857
22       CNN-LSTM   60.979742   76.551105  5.370242
33       CNN-LSTM   44.024712   59.916885  3.702724
44       CNN-LSTM   36.380491   47.012153  3.430519
..            ...         ...         ...       ...
109  RF+XGB+ARIMA   63.749887   84.196058  4.908881
120  RF+XGB+ARIMA   84.377553  104.024783  6.054758
131  RF+XGB+ARIMA   78.149931  100.053635  5.593313
142  RF+XGB+ARIMA  107.837602  126.106910  7.412096
153  RF+XGB+ARIMA   41.570311   51.351678  3.633861

[308 rows x 4 columns]

In [20]:
df_new

            Model         MAE        RMSE      MPAE
0        CNN-LSTM   43.836212   56.568797  3.811423
11       CNN-LSTM   54.398404   68.254971  4.313857
22       CNN-LSTM   60.979742   76.551105  5.370242
33       CNN-LSTM   44.024712   59.916885  3.702724
44       CNN-LSTM   36.380491   47.012153  3.430519
..            ...         ...         ...       ...
109  RF+XGB+ARIMA   63.749887   84.196058  4.908881
120  RF+XGB+ARIMA   84.377553  104.024783  6.054758
131  RF+XGB+ARIMA   78.149931  100.053635  5.593313
142  RF+XGB+ARIMA  107.837602  126.106910  7.412096
153  RF+XGB+ARIMA   41.570311   51.351678  3.633861

[308 rows x 4 columns]

In [21]:
# Save the combined CSV
df_new.to_csv("processsed_results.csv", index=False)

In [22]:
xls = pd.ExcelFile("./data/test_dataframes.xlsx")
sheet_names = xls.sheet_names

In [23]:
sheet_names

['Week 15, Apr 2019',
 'Week 21, May 2019',
 'Week 24, Jun 2019',
 'Week 29, Jul 2019',
 'Week 33, Aug 2019',
 'Week 37, Sep 2019',
 'Week 41, Oct 2019',
 'Week 44, Nov 2019',
 'Week 51, Dec 2019',
 'Week 01, Jan 2020',
 'Week 06, Feb 2020',
 'Week 10, Mar 2020',
 'Week 20, May 2020',
 'Week 24, Jun 2020']

In [24]:
# Convert to DataFrame
sheets_df = pd.DataFrame(sheet_names)

In [26]:
sheets_df

                    0
0   Week 15, Apr 2019
1   Week 21, May 2019
2   Week 24, Jun 2019
3   Week 29, Jul 2019
4   Week 33, Aug 2019
5   Week 37, Sep 2019
6   Week 41, Oct 2019
7   Week 44, Nov 2019
8   Week 51, Dec 2019
9   Week 01, Jan 2020
10  Week 06, Feb 2020
11  Week 10, Mar 2020
12  Week 20, May 2020
13  Week 24, Jun 2020

In [27]:
sheets_df.to_csv("Samples.csv", index=False)